<html xmlns:tomboy="http://beatniksoftware.com/tomboy" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Getting The Win-TV-HVR-950 Working in Hardy Heron</title><style type="text/css">
        
	body {  }
	h1 { font-size: xx-large;
     	     font-weight: bold;
     	     border-bottom: 1px solid black; }
	div.note { overflow: auto;
		   position: relative;
		   display: block;
		   padding: 5pt;
		   margin: 5pt; 
		   white-space: -moz-pre-wrap; /* Mozilla */
 	      	   white-space: -pre-wrap;     /* Opera 4 - 6 */
 	      	   white-space: -o-pre-wrap;   /* Opera 7 */
 	      	   white-space: pre-wrap;      /* CSS3 */
 	      	   word-wrap: break-word;      /* IE 5.5+ */ }
	</style></head><body><div class="note" id="Getting The Win-TV-HVR-950 Working in Hardy Heron"><a name="#Getting The Win-TV-HVR-950 Working in Hardy Heron"></a><h1>Getting The Win-TV-HVR-950 Working in Hardy Heron</h1>
<ul><li dir="ltr">sudo apt-get install build-essential linux-headers dvb-utils gxine
</li><li dir="ltr">wget <a style="color:#3465A4" href="http://linuxtv.org/hg/v4l-dvb/archive/tip.tar.gz">http://linuxtv.org/hg/v4l-dvb/archive/tip.tar.gz</a>
</li><li dir="ltr">tar zxf tip.tar.gz
</li><li dir="ltr">cd v4l-dvb*
</li><li dir="ltr">make &amp;&amp; sudo make install
</li><li dir="ltr">wget <a style="color:#3465A4" href="http://www.steventoth.net/linux/xc5000/HVR-12x0-14x0-17x0_1_25_25271_WHQL.zip">http://www.steventoth.net/linux/xc5000/HVR-12x0-14x0-17x0_1_25_25271_WHQL.zip</a>
</li><li dir="ltr">unzip -j HVR-12x0-14x0-17x0_1_25_25271_WHQL.zip Driver85/hcw85bda.sys
</li><li dir="ltr">linux/Documentation/video4linux/extract_xc3028.pl
</li><li dir="ltr">sudo cp xc3028-v27.fw<a style="color:#3465A4" href=" /lib/firmware"> /lib/firmware</a>
</li><li dir="ltr">(Now plugin the stick)
</li><li dir="ltr">mkdir -p<a style="color:#3465A4" href=" ~/.xine"> ~/.xine</a>
</li><li dir="ltr">scan<a style="color:#3465A4" href=" /usr/share/doc/dvb-utils/examples/scan/atsc/us-ATSC-center-frequencies-8VSB"> /usr/share/doc/dvb-utils/examples/scan/atsc/us-ATSC-center-frequencies-8VSB</a> &gt;<a style="color:#3465A4" href=" ~/.xine/channels.conf"> ~/.xine/channels.conf</a>
</li><li dir="ltr">gxine dvb://'channel-name-here'</li></ul>

Read the<a style="color:#3465A4" href=" ~/.xine/channels.conf"> ~/.xine/channels.conf</a> file to see the names of the channels.</div></body></html>